  __        __                           _   _
  \ \      / /   _ _ __ ___   __ _ _ __ | \ | | __ _
   \ \ /\ / / | | | '_ ` _ \ / _` | '_ \|  \| |/ _` |
    \ V  V /| |_| | | | | | | (_| | | | | |\  | (_| |
     \_/\_/  \__, |_| |_| |_|\__,_|_| |_|_| \_|\__, |
             |___/                             |___/
    ___                __        __    _
   / _ \ _ __   ___ _ _\ \      / / __| |_
  | | | | '_ \ / _ \ '_ \ \ /\ / / '__| __|
  | |_| | |_) |  __/ | | \ V  V /| |  | |_
   \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|
        |_|    https://github.com/wymanhns/openwrt
 -----------------------------------------------------
  %D %V, %C
 -----------------------------------------------------
